{
  "schemaVersion": 1,
  "id": "uber",
  "version": "${version}",

  "name": "Uber",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/uber/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ninni.uber.Uber"
    ],
    "client": [
      "com.ninni.uber.UberClient"
    ],
    "fabric-datagen": [
      "com.ninni.uber.data.UberDataGenerator"
    ]
  },
  "mixins": [
    "uber.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
